$class=org.opencommercesearch.feed.CategoryFeed
$scope=global

itemDescriptorName=category
repository=/atg/commerce/catalog/ProductCatalog/
countRql=ALL
rql=ALL ORDER BY id RANGE ?0+?1
batchSize=100
enabled=true
productService=/org/opencommercesearch/api/ProductService
errorThreshold=0.1

rulesBuilder=/org/opencommercesearch/RulesBuilder
feedLocaleService=/org/opencommercesearch/service/localeservice/FeedLocaleService